# Progetto-Mobile

./: .gitattributes  LICENSE  README.md
Android/: .gitignore  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/cacciaaltesoro/: ConnectionUnitTest.kt  ExampleInstrumentedTest.kt  NotificheDAOTest.kt  PartitaDAOTest.kt  TagDAOTest.kt  UtenteDAOTest.kt
Android/app/src/androidTest/java/com/example/cacciaaltesoro/data/database/: ConnectionUnitTest.kt
Android/app/src/androidTest/java/com/example/cacciaaltesoro/data/database/dao/: EventDAOTest.kt  NotificationDAOTest.kt  NotificheDAOTest.kt  PartitaDAOTest.kt  TagDAOTest.kt  UserDAOTest.kt  UtenteDAOTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/cacciaaltesoro/: AppModule.kt  CacciaAlTesoroApplication.kt  MainActivity.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/: Location.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/database/: Supabase.kt  SupabaseTables.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/database/DAO/: NotificheDAO.kt  PartitaDAO.kt  TableName.kt  TagDAO.kt  UtenteDAO.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/database/api/: Event.kt  Notification.kt  Notifiche.kt  Partita.kt  Tag.kt  User.kt  Utente.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/database/dao/: EventDAO.kt  NotificationDAO.kt  NotificheDAO.kt  PartitaDAO.kt  TableName.kt  TagDAO.kt  UserDAO.kt  UtenteDAO.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/database/dto/: EventDTO.kt  NotificationDTO.kt  TagDTO.kt  UserDTO.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/database/dto/insert/: TagInsertDTO.kt  (+1 more)
Android/app/src/main/java/com/example/cacciaaltesoro/data/domain/: Event.kt  Tag.kt  User.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/domain/utils/: Coordinates.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/mappers/: EventMapper.kt  TagMapper.kt  UserMapper.kt  UtilMapper.kt
Android/app/src/main/java/com/example/cacciaaltesoro/data/repositories/: EventDetailsRepository.kt  EventRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MapEditorRepository.kt  MapRepository.kt  OnlineEventRepository.kt  SavedEventRepository.kt  TagRepository.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/: Navigation.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/composables/: AppBar.kt  ClickableBox.kt  EventCard.kt  EventListCard.kt  ImageWithPlaceholder.kt  OrderComboBox.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/database/: Supabase.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/database/DAO/: PartitaDAO.kt  TableName.kt  TagDAO.kt  UtenteDAO.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/database/api/: Partita.kt  Tag.kt  Utente.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/: MapViewModel.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/eventdetails/: EventDetailsScreen.kt  EventDetailsViewModel.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/eventeditor/: EventEditorScreen.kt  EventEditorViewModel.kt  EventTagEditorScreen.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/eventmapeditor/: EventMapEditorScreen.kt  EventMapEditorViewModel.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/game/: GameScreen.kt  GameViewModel.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/home/: HomeScreen.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/newevent/: EventEditorScreen.kt  EventEditorViewModel.kt  NewEventScreen.kt  NewEventViewModel.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/onlineevents/: EventFilterType.kt  OnlineEventViewModel.kt  OnlineEventsScreen.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/savedevents/: SavedEventViewModel.kt  SavedEventsScreen.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/splash/: SplashScreen.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/screens/tageditor/: TagEditorScreen.kt
Android/app/src/main/java/com/example/cacciaaltesoro/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/cacciaaltesoro/utils/: Camera.kt  EventOrderType.kt  Image.kt  Location.kt  Permission.kt
Android/app/src/main/java/com/example/cacciaaltesoro/utils/nfc/: NfcRWComposable.kt  NfcUtils.kt
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-it/: strings.xml
Android/app/src/test/java/com/example/cacciaaltesoro/: ConnectionUnitTest.kt  ExampleUnitTest.kt  UtenteDAOTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Database/: Database_SQLPostgress.sql  Database_SQLServer.sql
(+2 files in other folders)
